﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="20008000">
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.Project.Description" Type="Str"></Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Controls" Type="Folder">
			<Item Name="Basic Button Down.ctl" Type="VI" URL="../Controls/Basic Button Down.ctl"/>
			<Item Name="Basic Button None.ctl" Type="VI" URL="../Controls/Basic Button None.ctl"/>
			<Item Name="Basic Button Right.ctl" Type="VI" URL="../Controls/Basic Button Right.ctl"/>
			<Item Name="Basic Button Small.ctl" Type="VI" URL="../Controls/Basic Button Small.ctl"/>
			<Item Name="Baud Rate Ring.ctl" Type="VI" URL="../Controls/Baud Rate Ring.ctl"/>
			<Item Name="Blue_Tank_Boolean.ctl" Type="VI" URL="../Controls/Blue_Tank_Boolean.ctl"/>
			<Item Name="Channel Calibration.ctl" Type="VI" URL="../Controls/Channel Calibration.ctl"/>
			<Item Name="Channel Index.ctl" Type="VI" URL="../Controls/Channel Index.ctl"/>
			<Item Name="Checkbox.ctl" Type="VI" URL="../Controls/Checkbox.ctl"/>
			<Item Name="Config Button 45x44.ctl" Type="VI" URL="../Controls/Config Button 45x44.ctl"/>
			<Item Name="Connected Devices Enum.ctl" Type="VI" URL="../Controls/Connected Devices Enum.ctl"/>
			<Item Name="Data Bits Ring.ctl" Type="VI" URL="../Controls/Data Bits Ring.ctl"/>
			<Item Name="DCF Note Cluster.ctl" Type="VI" URL="../Controls/DCF Note Cluster.ctl"/>
			<Item Name="DCF Valve Boolean Control.ctl" Type="VI" URL="../Controls/DCF Valve Boolean Control.ctl"/>
			<Item Name="FGV Command Enum.ctl" Type="VI" URL="../Controls/FGV Command Enum.ctl"/>
			<Item Name="File Path.ctl" Type="VI" URL="../Controls/File Path.ctl"/>
			<Item Name="Flow Control Ring.ctl" Type="VI" URL="../Controls/Flow Control Ring.ctl"/>
			<Item Name="Gray Bar Chunking Background.ctl" Type="VI" URL="../Controls/Gray Bar Chunking Background.ctl"/>
			<Item Name="Log Time Medium.ctl" Type="VI" URL="../Controls/Log Time Medium.ctl"/>
			<Item Name="Log Time.ctl" Type="VI" URL="../Controls/Log Time.ctl"/>
			<Item Name="Logging Indicator.ctl" Type="VI" URL="../Controls/Logging Indicator.ctl"/>
			<Item Name="Menu Dropdown Resizable.ctl" Type="VI" URL="../Controls/Menu Dropdown Resizable.ctl"/>
			<Item Name="Menu Dropdown.ctl" Type="VI" URL="../Controls/Menu Dropdown.ctl"/>
			<Item Name="Numeric Dark.ctl" Type="VI" URL="../Controls/Numeric Dark.ctl"/>
			<Item Name="Numeric Large.ctl" Type="VI" URL="../Controls/Numeric Large.ctl"/>
			<Item Name="Numeric Medium Dark.ctl" Type="VI" URL="../Controls/Numeric Medium Dark.ctl"/>
			<Item Name="Numeric Medium.ctl" Type="VI" URL="../Controls/Numeric Medium.ctl"/>
			<Item Name="Numeric Small.ctl" Type="VI" URL="../Controls/Numeric Small.ctl"/>
			<Item Name="Parity Ring.ctl" Type="VI" URL="../Controls/Parity Ring.ctl"/>
			<Item Name="Porosimeter State Enum.ctl" Type="VI" URL="../Controls/Porosimeter State Enum.ctl"/>
			<Item Name="Pressure Mode On-Off.ctl" Type="VI" URL="../Controls/Pressure Mode On-Off.ctl"/>
			<Item Name="Red_Tank_Boolean.ctl" Type="VI" URL="../Controls/Red_Tank_Boolean.ctl"/>
			<Item Name="Semi-Transparent Button.ctl" Type="VI" URL="../Controls/Semi-Transparent Button.ctl"/>
			<Item Name="Serial Configuration Cluster.ctl" Type="VI" URL="../Controls/Serial Configuration Cluster.ctl"/>
			<Item Name="Spacer Control.ctl" Type="VI" URL="../Controls/Spacer Control.ctl"/>
			<Item Name="Splash Screen State.ctl" Type="VI" URL="../Controls/Splash Screen State.ctl"/>
			<Item Name="Status Boolean With Text.ctl" Type="VI" URL="../Controls/Status Boolean With Text.ctl"/>
			<Item Name="Status Boolean.ctl" Type="VI" URL="../Controls/Status Boolean.ctl"/>
			<Item Name="Stop Bits Ring.ctl" Type="VI" URL="../Controls/Stop Bits Ring.ctl"/>
			<Item Name="String Resizable.ctl" Type="VI" URL="../Controls/String Resizable.ctl"/>
			<Item Name="System Cluster.ctl" Type="VI" URL="../Controls/System Cluster.ctl"/>
			<Item Name="System Enum.ctl" Type="VI" URL="../Controls/System Enum.ctl"/>
			<Item Name="Test Step Goal.ctl" Type="VI" URL="../Controls/Test Step Goal.ctl"/>
			<Item Name="Valve Boolean Control.ctl" Type="VI" URL="../Controls/Valve Boolean Control.ctl"/>
			<Item Name="VPA Active State 31x31.ctl" Type="VI" URL="../Controls/VPA Active State 31x31.ctl"/>
			<Item Name="Volume Units.ctl" Type="VI" URL="../Controls/Volume Units.ctl"/>
			<Item Name="Reference Volume.ctl" Type="VI" URL="../Controls/Reference Volume.ctl"/>
		</Item>
		<Item Name="Customer Class" Type="Folder">
			<Item Name="Customer Class.lvclass" Type="LVClass" URL="../Customer Class/Customer Class.lvclass"/>
		</Item>
		<Item Name="Data Viewer" Type="Folder">
			<Item Name="SubVIs" Type="Folder"/>
			<Item Name="Data Viewer.lvlib" Type="Library" URL="../Data Viewer/Data Viewer.lvlib"/>
		</Item>
		<Item Name="Porosimeter Log" Type="Folder">
			<Item Name="Log Index.ctl" Type="VI" URL="../Porosimeter Log/Log Index.ctl"/>
			<Item Name="Logger Command Enum.ctl" Type="VI" URL="../Porosimeter Log/Logger Command Enum.ctl"/>
			<Item Name="Logger Loop.vi" Type="VI" URL="../Porosimeter Log/Logger Loop.vi"/>
			<Item Name="Porosimeter Write Header.vi" Type="VI" URL="../Porosimeter Log/Porosimeter Write Header.vi"/>
			<Item Name="Write Data Line.vi" Type="VI" URL="../Porosimeter Log/Write Data Line.vi"/>
		</Item>
		<Item Name="Modules" Type="Folder">
			<Item Name="Worker Loop Control" Type="Folder">
				<Item Name="Worker Loop Cmd Cluster.ctl" Type="VI" URL="../Modules/Worker Loop Control/Worker Loop Cmd Cluster.ctl"/>
				<Item Name="Command Q.ctl" Type="VI" URL="../Modules/Worker Loop Control/Command Q.ctl"/>
				<Item Name="Worker Loop Cmd Enum.ctl" Type="VI" URL="../Modules/Worker Loop Control/Worker Loop Cmd Enum.ctl"/>
			</Item>
			<Item Name="Arduino Nano" Type="Folder">
				<Item Name="Arduino.lvlib" Type="Library" URL="../Modules/Arduino Nano/Arduino.lvlib"/>
			</Item>
			<Item Name="PAXT" Type="Folder">
				<Item Name="PAXT.lvlib" Type="Library" URL="../Modules/PAXT/PAXT.lvlib"/>
			</Item>
		</Item>
		<Item Name="Sub VIs" Type="Folder">
			<Item Name="Burris" Type="Folder">
				<Item Name="Spacer Area Pop Up.vi" Type="VI" URL="../Sub VIs/Burris/Spacer Area Pop Up.vi"/>
				<Item Name="Spacer Pop Up.vi" Type="VI" URL="../Sub VIs/Burris/Spacer Pop Up.vi"/>
			</Item>
			<Item Name="Connected Device.vi" Type="VI" URL="../Sub VIs/Connected Device.vi"/>
			<Item Name="Data FGV.vi" Type="VI" URL="../Sub VIs/Data FGV.vi"/>
			<Item Name="Get Channel Units.vi" Type="VI" URL="../Sub VIs/Get Channel Units.vi"/>
			<Item Name="Scale Chan.vi" Type="VI" URL="../Sub VIs/Scale Chan.vi"/>
			<Item Name="Set Printer Settings.vi" Type="VI" URL="../Sub VIs/Set Printer Settings.vi"/>
			<Item Name="UI Updated FGV.vi" Type="VI" URL="../Sub VIs/UI Updated FGV.vi"/>
			<Item Name="Unit Conv.vi" Type="VI" URL="../Sub VIs/Unit Conv.vi"/>
			<Item Name="Calculate Permeability.vi" Type="VI" URL="../Sub VIs/Calculate Permeability.vi"/>
			<Item Name="Get channel names.vi" Type="VI" URL="../Porosimeter Log/Get channel names.vi"/>
		</Item>
		<Item Name="Dialog Boxes" Type="Folder">
			<Item Name="Choose Printer.vi" Type="VI" URL="../Dialog Boxes/Choose Printer.vi"/>
			<Item Name="Input Password.vi" Type="VI" URL="../Dialog Boxes/Input Password.vi"/>
			<Item Name="Permeability Input Name.vi" Type="VI" URL="../Dialog Boxes/Permeability Input Name.vi"/>
			<Item Name="View and Print Report.vi" Type="VI" URL="../Dialog Boxes/View and Print Report.vi"/>
		</Item>
		<Item Name="UFPA Porosimeter.lvclass" Type="LVClass" URL="../UFPA Porosimeter/UFPA Porosimeter.lvclass"/>
		<Item Name="DCI_CORP_LOGO_Vert_4C_256x256.ico" Type="Document" URL="../../DCI_CORP_LOGO_Vert_4C_256x256.ico"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="user.lib" Type="Folder">
				<Item Name="MGI Caller&apos;s VI Reference.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Application Control/MGI VI Reference/MGI Caller&apos;s VI Reference.vi"/>
				<Item Name="MGI Create Directory Chain Behavior Enum.ctl" Type="VI" URL="/&lt;userlib&gt;/_MGI/File/MGI Create Directory Chain Behavior Enum.ctl"/>
				<Item Name="MGI Create Directory Chain.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/File/MGI Create Directory Chain.vi"/>
				<Item Name="MGI Current VI&apos;s Reference.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Application Control/MGI VI Reference/MGI Current VI&apos;s Reference.vi"/>
				<Item Name="MGI Exit if Runtime.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Application Control/MGI Exit if Runtime.vi"/>
				<Item Name="MGI Get Cluster Elements.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Cluster/MGI Get Cluster Elements.vi"/>
				<Item Name="MGI Get Executable Version.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Application Control/MGI Get Executable Version.vi"/>
				<Item Name="MGI Hex Str to U8 Data.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/String/MGI Hex Str to U8 Data.vi"/>
				<Item Name="MGI Insert Reserved Error.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Error Handling/MGI Insert Reserved Error.vi"/>
				<Item Name="MGI Level&apos;s VI Reference.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Application Control/MGI VI Reference/MGI Level&apos;s VI Reference.vi"/>
				<Item Name="MGI Milliseconds Since Last Reset.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Timing/MGI Milliseconds Since Last Reset.vi"/>
				<Item Name="MGI Read Anything.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI Read Anything.vi"/>
				<Item Name="MGI RWA Anything to String.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Anything to String.vi"/>
				<Item Name="MGI RWA Build Array Name.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Build Array Name.vi"/>
				<Item Name="MGI RWA Build Line.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Build Line.vi"/>
				<Item Name="MGI RWA Convertion Direction Enum.ctl" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Convertion Direction Enum.ctl"/>
				<Item Name="MGI RWA Enque Top Level Data.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Enque Top Level Data.vi"/>
				<Item Name="MGI RWA Get Type Info.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Get Type Info.vi"/>
				<Item Name="MGI RWA Handle Tag or Refnum.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Handle Tag or Refnum.vi"/>
				<Item Name="MGI RWA INI Tag Lookup.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA INI Tag Lookup.vi"/>
				<Item Name="MGI RWA Options Cluster.ctl" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Options Cluster.ctl"/>
				<Item Name="MGI RWA Process Array Elements.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Process Array Elements.vi"/>
				<Item Name="MGI RWA Read Strings from File.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Read Strings from File.vi"/>
				<Item Name="MGI RWA Remove EOLs and Slashes.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Remove EOLs and Slashes.vi"/>
				<Item Name="MGI RWA Replace Characters.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Replace Characters.vi"/>
				<Item Name="MGI RWA String To Anything.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA String To Anything.vi"/>
				<Item Name="MGI RWA Tag Lookup Cluster.ctl" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Tag Lookup Cluster.ctl"/>
				<Item Name="MGI RWA Unprocess Array Elements.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Unprocess Array Elements.vi"/>
				<Item Name="MGI RWA Unreplace Characters.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Unreplace Characters.vi"/>
				<Item Name="MGI RWA Write Strings to File.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI RWA Write Strings to File.vi"/>
				<Item Name="MGI Scan From String (CDB).vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/String/MGI Scan From String/MGI Scan From String (CDB).vi"/>
				<Item Name="MGI Scan From String (CDB[]).vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/String/MGI Scan From String/MGI Scan From String (CDB[]).vi"/>
				<Item Name="MGI Scan From String (CSG).vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/String/MGI Scan From String/MGI Scan From String (CSG).vi"/>
				<Item Name="MGI Scan From String (CSG[]).vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/String/MGI Scan From String/MGI Scan From String (CSG[]).vi"/>
				<Item Name="MGI Scan From String (CXT).vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/String/MGI Scan From String/MGI Scan From String (CXT).vi"/>
				<Item Name="MGI Scan From String (CXT[]).vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/String/MGI Scan From String/MGI Scan From String (CXT[]).vi"/>
				<Item Name="MGI Scan From String (DBL[]).vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/String/MGI Scan From String/MGI Scan From String (DBL[]).vi"/>
				<Item Name="MGI Scan From String.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/String/MGI Scan From String.vi"/>
				<Item Name="MGI Suppress Error Code (Array).vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Error Handling/MGI Suppress Error Code/MGI Suppress Error Code (Array).vi"/>
				<Item Name="MGI Suppress Error Code (Scalar).vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Error Handling/MGI Suppress Error Code/MGI Suppress Error Code (Scalar).vi"/>
				<Item Name="MGI Suppress Error Code.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Error Handling/MGI Suppress Error Code.vi"/>
				<Item Name="MGI Top Level VI Reference.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Application Control/MGI VI Reference/MGI Top Level VI Reference.vi"/>
				<Item Name="MGI U8 Data to Hex Str.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/String/MGI U8 Data to Hex Str.vi"/>
				<Item Name="MGI VI Reference.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Application Control/MGI VI Reference.vi"/>
				<Item Name="MGI Windows Get Regional String.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/String/MGI Windows Get Regional String.vi"/>
				<Item Name="MGI Windows Regional Ring.ctl" Type="VI" URL="/&lt;userlib&gt;/_MGI/String/MGI Windows Get Regional String/MGI Windows Regional Ring.ctl"/>
				<Item Name="MGI Write Anything.vi" Type="VI" URL="/&lt;userlib&gt;/_MGI/Read Write Anything/MGI Write Anything.vi"/>
			</Item>
			<Item Name="vi.lib" Type="Folder">
				<Item Name="Check if File or Folder Exists.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/Check if File or Folder Exists.vi"/>
				<Item Name="Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="Close File+.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Close File+.vi"/>
				<Item Name="compatReadText.vi" Type="VI" URL="/&lt;vilib&gt;/_oldvers/_oldvers.llb/compatReadText.vi"/>
				<Item Name="DTbl Empty Digital.vi" Type="VI" URL="/&lt;vilib&gt;/Waveform/DTblOps.llb/DTbl Empty Digital.vi"/>
				<Item Name="DWDT Empty Digital.vi" Type="VI" URL="/&lt;vilib&gt;/Waveform/DWDTOps.llb/DWDT Empty Digital.vi"/>
				<Item Name="Error Cluster From Error Code.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Cluster From Error Code.vi"/>
				<Item Name="ex_CorrectErrorChain.vi" Type="VI" URL="/&lt;vilib&gt;/express/express shared/ex_CorrectErrorChain.vi"/>
				<Item Name="Find First Error.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find First Error.vi"/>
				<Item Name="Get System Directory.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/sysdir.llb/Get System Directory.vi"/>
				<Item Name="LVNumericRepresentation.ctl" Type="VI" URL="/&lt;vilib&gt;/numeric/LVNumericRepresentation.ctl"/>
				<Item Name="LVPrintingMarginsTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVPrintingMarginsTypeDef.ctl"/>
				<Item Name="NI_FileType.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/lvfile.llb/NI_FileType.lvlib"/>
				<Item Name="NI_PackedLibraryUtility.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/LVLibp/NI_PackedLibraryUtility.lvlib"/>
				<Item Name="Open File+.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Open File+.vi"/>
				<Item Name="Read Delimited Spreadsheet (DBL).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Delimited Spreadsheet (DBL).vi"/>
				<Item Name="Read Delimited Spreadsheet (I64).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Delimited Spreadsheet (I64).vi"/>
				<Item Name="Read Delimited Spreadsheet (string).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Delimited Spreadsheet (string).vi"/>
				<Item Name="Read Delimited Spreadsheet.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Delimited Spreadsheet.vi"/>
				<Item Name="Read File+ (string).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read File+ (string).vi"/>
				<Item Name="Read Lines From File (with error IO).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Lines From File (with error IO).vi"/>
				<Item Name="Space Constant.vi" Type="VI" URL="/&lt;vilib&gt;/dlg_ctls.llb/Space Constant.vi"/>
				<Item Name="subFile Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/express/express input/FileDialogBlock.llb/subFile Dialog.vi"/>
				<Item Name="System Directory Type.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/sysdir.llb/System Directory Type.ctl"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="VariantType.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/VariantDataType/VariantType.lvlib"/>
				<Item Name="whitespace.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/whitespace.ctl"/>
				<Item Name="Write Delimited Spreadsheet (DBL).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Delimited Spreadsheet (DBL).vi"/>
				<Item Name="Write Delimited Spreadsheet (I64).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Delimited Spreadsheet (I64).vi"/>
				<Item Name="Write Delimited Spreadsheet (string).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Delimited Spreadsheet (string).vi"/>
				<Item Name="Write Delimited Spreadsheet.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Delimited Spreadsheet.vi"/>
				<Item Name="Write Spreadsheet String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Spreadsheet String.vi"/>
				<Item Name="VISA Configure Serial Port" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Configure Serial Port"/>
				<Item Name="VISA Configure Serial Port (Instr).vi" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Configure Serial Port (Instr).vi"/>
				<Item Name="VISA Configure Serial Port (Serial Instr).vi" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Configure Serial Port (Serial Instr).vi"/>
			</Item>
			<Item Name="kernel32.dll" Type="Document" URL="kernel32.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="version.dll" Type="Document" URL="version.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
		</Item>
		<Item Name="Build Specifications" Type="Build">
			<Item Name="UFPA Porosimeter" Type="EXE">
				<Property Name="App_copyErrors" Type="Bool">true</Property>
				<Property Name="App_INI_aliasGUID" Type="Str">{610E42E4-C50F-49CD-87A5-11DDB62BF93B}</Property>
				<Property Name="App_INI_GUID" Type="Str">{41097F8C-A9FA-4739-B3C8-756DCD7C5AF8}</Property>
				<Property Name="App_serverConfig.httpPort" Type="Int">8002</Property>
				<Property Name="App_serverType" Type="Int">1</Property>
				<Property Name="Bld_autoIncrement" Type="Bool">true</Property>
				<Property Name="Bld_buildCacheID" Type="Str">{EFE73EA3-14DE-40DC-B414-45ACA6F66F43}</Property>
				<Property Name="Bld_buildSpecName" Type="Str">UFPA Porosimeter</Property>
				<Property Name="Bld_excludeInlineSubVIs" Type="Bool">true</Property>
				<Property Name="Bld_excludeLibraryItems" Type="Bool">true</Property>
				<Property Name="Bld_excludePolymorphicVIs" Type="Bool">true</Property>
				<Property Name="Bld_localDestDir" Type="Path">/E/LV Builds/UFPA Porosimeter</Property>
				<Property Name="Bld_modifyLibraryFile" Type="Bool">true</Property>
				<Property Name="Bld_previewCacheID" Type="Str">{55C33FF4-61A7-48C1-B1BF-368A7512B0B9}</Property>
				<Property Name="Bld_version.build" Type="Int">20</Property>
				<Property Name="Bld_version.major" Type="Int">1</Property>
				<Property Name="Destination[0].destName" Type="Str">Porosimeter.exe</Property>
				<Property Name="Destination[0].path" Type="Path">/E/LV Builds/UFPA Porosimeter/NI_AB_PROJECTNAME.exe</Property>
				<Property Name="Destination[0].path.type" Type="Str">&lt;none&gt;</Property>
				<Property Name="Destination[0].preserveHierarchy" Type="Bool">true</Property>
				<Property Name="Destination[0].type" Type="Str">App</Property>
				<Property Name="Destination[1].destName" Type="Str">Support Directory</Property>
				<Property Name="Destination[1].path" Type="Path">/E/LV Builds/UFPA Porosimeter/data</Property>
				<Property Name="Destination[1].path.type" Type="Str">&lt;none&gt;</Property>
				<Property Name="DestinationCount" Type="Int">2</Property>
				<Property Name="Exe_iconItemID" Type="Ref">/My Computer/DCI_CORP_LOGO_Vert_4C_256x256.ico</Property>
				<Property Name="Source[0].itemID" Type="Str">{A9A4970C-7BDA-4510-9308-21BC5AFAAD54}</Property>
				<Property Name="Source[0].type" Type="Str">Container</Property>
				<Property Name="Source[1].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[1].itemID" Type="Ref">/My Computer/UFPA Porosimeter.lvclass/UFPA Porosimeter Main.vi</Property>
				<Property Name="Source[1].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[1].type" Type="Str">VI</Property>
				<Property Name="Source[2].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[2].itemID" Type="Ref">/My Computer/UFPA Porosimeter.lvclass/VIs for Override/Init Porosimeter State.vi</Property>
				<Property Name="Source[2].type" Type="Str">VI</Property>
				<Property Name="SourceCount" Type="Int">3</Property>
				<Property Name="TgtF_companyName" Type="Str">DCI Test Systems</Property>
				<Property Name="TgtF_fileDescription" Type="Str">UFPA Porosimeter</Property>
				<Property Name="TgtF_internalName" Type="Str">UFPA Porosimeter</Property>
				<Property Name="TgtF_legalCopyright" Type="Str">Copyright © 2020 DCI Test Systems</Property>
				<Property Name="TgtF_productName" Type="Str">UFPA Porosimeter</Property>
				<Property Name="TgtF_targetfileGUID" Type="Str">{551CD61C-B859-468A-AAC6-BEC3F4A9554A}</Property>
				<Property Name="TgtF_targetfileName" Type="Str">Porosimeter.exe</Property>
				<Property Name="TgtF_versionIndependent" Type="Bool">true</Property>
			</Item>
			<Item Name="UFPA Porosimeter Mini Installer" Type="Installer">
				<Property Name="Destination[0].name" Type="Str">Porosimeter</Property>
				<Property Name="Destination[0].parent" Type="Str">{3912416A-D2E5-411B-AFEE-B63654D690C0}</Property>
				<Property Name="Destination[0].tag" Type="Str">{6A6E5AEA-1113-4AB3-9884-4B42634CFC06}</Property>
				<Property Name="Destination[0].type" Type="Str">userFolder</Property>
				<Property Name="DestinationCount" Type="Int">1</Property>
				<Property Name="INST_author" Type="Str">DCI Test Systems</Property>
				<Property Name="INST_autoIncrement" Type="Bool">true</Property>
				<Property Name="INST_buildLocation" Type="Path">/E/LV Builds/UFPA Porosimeter/UFPA Mini Installer</Property>
				<Property Name="INST_buildSpecName" Type="Str">UFPA Porosimeter Mini Installer</Property>
				<Property Name="INST_defaultDir" Type="Str">{6A6E5AEA-1113-4AB3-9884-4B42634CFC06}</Property>
				<Property Name="INST_installerName" Type="Str">setup.exe</Property>
				<Property Name="INST_productName" Type="Str">UFPA Porisimeter</Property>
				<Property Name="INST_productVersion" Type="Str">1.0.15</Property>
				<Property Name="InstSpecBitness" Type="Str">32-bit</Property>
				<Property Name="InstSpecVersion" Type="Str">20008011</Property>
				<Property Name="MSI_arpCompany" Type="Str">DCI Test Systems</Property>
				<Property Name="MSI_arpURL" Type="Str">www.dcitestsystems.com</Property>
				<Property Name="MSI_distID" Type="Str">{E54342FE-4F23-4D27-B568-947CEC1E4CC8}</Property>
				<Property Name="MSI_hideNonRuntimes" Type="Bool">true</Property>
				<Property Name="MSI_osCheck" Type="Int">0</Property>
				<Property Name="MSI_upgradeCode" Type="Str">{A4319D1D-8F5D-412A-B874-09EBEC3F3BDA}</Property>
				<Property Name="MSI_windowMessage" Type="Str">This wizard will update porosimeter software to 1.0.0.19</Property>
				<Property Name="MSI_windowTitle" Type="Str">DCI Porosimeter</Property>
				<Property Name="RegDest[0].dirName" Type="Str">Software</Property>
				<Property Name="RegDest[0].dirTag" Type="Str">{DDFAFC8B-E728-4AC8-96DE-B920EBB97A86}</Property>
				<Property Name="RegDest[0].parentTag" Type="Str">2</Property>
				<Property Name="RegDestCount" Type="Int">1</Property>
				<Property Name="Source[0].dest" Type="Str">{6A6E5AEA-1113-4AB3-9884-4B42634CFC06}</Property>
				<Property Name="Source[0].File[0].dest" Type="Str">{6A6E5AEA-1113-4AB3-9884-4B42634CFC06}</Property>
				<Property Name="Source[0].File[0].name" Type="Str">Porosimeter.exe</Property>
				<Property Name="Source[0].File[0].Shortcut[0].destIndex" Type="Int">0</Property>
				<Property Name="Source[0].File[0].Shortcut[0].name" Type="Str">Porosimeter</Property>
				<Property Name="Source[0].File[0].Shortcut[0].subDir" Type="Str">Porosimeter &amp; Permeameter</Property>
				<Property Name="Source[0].File[0].ShortcutCount" Type="Int">1</Property>
				<Property Name="Source[0].File[0].tag" Type="Str">{551CD61C-B859-468A-AAC6-BEC3F4A9554A}</Property>
				<Property Name="Source[0].FileCount" Type="Int">1</Property>
				<Property Name="Source[0].name" Type="Str">UFPA Porosimeter</Property>
				<Property Name="Source[0].tag" Type="Ref">/My Computer/Build Specifications/UFPA Porosimeter</Property>
				<Property Name="Source[0].type" Type="Str">EXE</Property>
				<Property Name="SourceCount" Type="Int">1</Property>
			</Item>
			<Item Name="UFPA Porosimeter Full Installer" Type="Installer">
				<Property Name="Destination[0].name" Type="Str">Porosimeter</Property>
				<Property Name="Destination[0].parent" Type="Str">{3912416A-D2E5-411B-AFEE-B63654D690C0}</Property>
				<Property Name="Destination[0].tag" Type="Str">{6A6E5AEA-1113-4AB3-9884-4B42634CFC06}</Property>
				<Property Name="Destination[0].type" Type="Str">userFolder</Property>
				<Property Name="DestinationCount" Type="Int">1</Property>
				<Property Name="DistPart[0].flavorID" Type="Str">_full_</Property>
				<Property Name="DistPart[0].productID" Type="Str">{CB6C2533-4926-42B8-AC21-04BB9679F818}</Property>
				<Property Name="DistPart[0].productName" Type="Str">NI-488.2 Runtime 20.0</Property>
				<Property Name="DistPart[0].upgradeCode" Type="Str">{357F6618-C660-41A2-A185-5578CC876D1D}</Property>
				<Property Name="DistPart[1].flavorID" Type="Str">_full_</Property>
				<Property Name="DistPart[1].productID" Type="Str">{F12C6F92-5B1C-4EAB-9364-96026CE1920D}</Property>
				<Property Name="DistPart[1].productName" Type="Str">NI-Serial Runtime 20.0</Property>
				<Property Name="DistPart[1].upgradeCode" Type="Str">{01D82F43-B48D-46FF-8601-FC4FAAE20F41}</Property>
				<Property Name="DistPart[2].flavorID" Type="Str">_deployment_</Property>
				<Property Name="DistPart[2].productID" Type="Str">{A36800D3-08A2-44C9-B12D-F6753A895660}</Property>
				<Property Name="DistPart[2].productName" Type="Str">NI-VISA Runtime 21.0</Property>
				<Property Name="DistPart[2].upgradeCode" Type="Str">{8627993A-3F66-483C-A562-0D3BA3F267B1}</Property>
				<Property Name="DistPart[3].flavorID" Type="Str">DefaultFull</Property>
				<Property Name="DistPart[3].productID" Type="Str">{6B440D80-3B0D-43B2-8A06-E2E939AA1006}</Property>
				<Property Name="DistPart[3].productName" Type="Str">NI LabVIEW Runtime 2020 SP1</Property>
				<Property Name="DistPart[3].SoftDep[0].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[3].SoftDep[0].productName" Type="Str">NI ActiveX Container</Property>
				<Property Name="DistPart[3].SoftDep[0].upgradeCode" Type="Str">{1038A887-23E1-4289-B0BD-0C4B83C6BA21}</Property>
				<Property Name="DistPart[3].SoftDep[1].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[3].SoftDep[1].productName" Type="Str">NI Deployment Framework 2020</Property>
				<Property Name="DistPart[3].SoftDep[1].upgradeCode" Type="Str">{838942E4-B73C-492E-81A3-AA1E291FD0DC}</Property>
				<Property Name="DistPart[3].SoftDep[10].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[3].SoftDep[10].productName" Type="Str">NI VC2015 Runtime</Property>
				<Property Name="DistPart[3].SoftDep[10].upgradeCode" Type="Str">{D42E7BAE-6589-4570-B6A3-3E28889392E7}</Property>
				<Property Name="DistPart[3].SoftDep[11].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[3].SoftDep[11].productName" Type="Str">NI TDM Streaming 19.0</Property>
				<Property Name="DistPart[3].SoftDep[11].upgradeCode" Type="Str">{4CD11BE6-6BB7-4082-8A27-C13771BC309B}</Property>
				<Property Name="DistPart[3].SoftDep[2].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[3].SoftDep[2].productName" Type="Str">NI Error Reporting 2020</Property>
				<Property Name="DistPart[3].SoftDep[2].upgradeCode" Type="Str">{42E818C6-2B08-4DE7-BD91-B0FD704C119A}</Property>
				<Property Name="DistPart[3].SoftDep[3].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[3].SoftDep[3].productName" Type="Str">NI LabVIEW Real-Time NBFifo 2020</Property>
				<Property Name="DistPart[3].SoftDep[3].upgradeCode" Type="Str">{00D0B680-F876-4E42-A25F-52B65418C2A6}</Property>
				<Property Name="DistPart[3].SoftDep[4].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[3].SoftDep[4].productName" Type="Str">NI LabVIEW Runtime 2020 SP1 Non-English Support.</Property>
				<Property Name="DistPart[3].SoftDep[4].upgradeCode" Type="Str">{61FCC73D-8092-457D-8905-27C0060D88E1}</Property>
				<Property Name="DistPart[3].SoftDep[5].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[3].SoftDep[5].productName" Type="Str">NI Logos 20.0</Property>
				<Property Name="DistPart[3].SoftDep[5].upgradeCode" Type="Str">{5E4A4CE3-4D06-11D4-8B22-006008C16337}</Property>
				<Property Name="DistPart[3].SoftDep[6].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[3].SoftDep[6].productName" Type="Str">NI LabVIEW Web Server 2020</Property>
				<Property Name="DistPart[3].SoftDep[6].upgradeCode" Type="Str">{0960380B-EA86-4E0C-8B57-14CD8CCF2C15}</Property>
				<Property Name="DistPart[3].SoftDep[7].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[3].SoftDep[7].productName" Type="Str">NI mDNS Responder 19.0</Property>
				<Property Name="DistPart[3].SoftDep[7].upgradeCode" Type="Str">{9607874B-4BB3-42CB-B450-A2F5EF60BA3B}</Property>
				<Property Name="DistPart[3].SoftDep[8].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[3].SoftDep[8].productName" Type="Str">Math Kernel Libraries 2017</Property>
				<Property Name="DistPart[3].SoftDep[8].upgradeCode" Type="Str">{699C1AC5-2CF2-4745-9674-B19536EBA8A3}</Property>
				<Property Name="DistPart[3].SoftDep[9].exclude" Type="Bool">false</Property>
				<Property Name="DistPart[3].SoftDep[9].productName" Type="Str">Math Kernel Libraries 2020</Property>
				<Property Name="DistPart[3].SoftDep[9].upgradeCode" Type="Str">{9872BBBA-FB96-42A4-80A2-9605AC5CBCF1}</Property>
				<Property Name="DistPart[3].SoftDepCount" Type="Int">12</Property>
				<Property Name="DistPart[3].upgradeCode" Type="Str">{D84FC73F-D1E0-4C05-A30C-DB882CD1ABD8}</Property>
				<Property Name="DistPartCount" Type="Int">4</Property>
				<Property Name="INST_author" Type="Str">DCI Test Systems</Property>
				<Property Name="INST_autoIncrement" Type="Bool">true</Property>
				<Property Name="INST_buildLocation" Type="Path">/E/LV Builds/UFPA Porosimeter</Property>
				<Property Name="INST_buildSpecName" Type="Str">UFPA Porosimeter Full Installer</Property>
				<Property Name="INST_defaultDir" Type="Str">{6A6E5AEA-1113-4AB3-9884-4B42634CFC06}</Property>
				<Property Name="INST_installerName" Type="Str">setup.exe</Property>
				<Property Name="INST_productName" Type="Str">UFPA Porisimeter</Property>
				<Property Name="INST_productVersion" Type="Str">1.0.15</Property>
				<Property Name="InstSpecBitness" Type="Str">32-bit</Property>
				<Property Name="InstSpecVersion" Type="Str">20008011</Property>
				<Property Name="MSI_arpCompany" Type="Str">DCI Test Systems</Property>
				<Property Name="MSI_arpURL" Type="Str">www.dcitestsystems.com</Property>
				<Property Name="MSI_autoselectDrivers" Type="Bool">true</Property>
				<Property Name="MSI_distID" Type="Str">{86D903CB-66DB-41B0-B9D4-22AA8F6A411B}</Property>
				<Property Name="MSI_hideNonRuntimes" Type="Bool">true</Property>
				<Property Name="MSI_osCheck" Type="Int">0</Property>
				<Property Name="MSI_upgradeCode" Type="Str">{C544801E-C837-4858-8541-4AFFDC14A71A}</Property>
				<Property Name="MSI_windowMessage" Type="Str">This wizard will install porosimeter software</Property>
				<Property Name="MSI_windowTitle" Type="Str">DCI Porosimeter</Property>
				<Property Name="RegDest[0].dirName" Type="Str">Software</Property>
				<Property Name="RegDest[0].dirTag" Type="Str">{DDFAFC8B-E728-4AC8-96DE-B920EBB97A86}</Property>
				<Property Name="RegDest[0].parentTag" Type="Str">2</Property>
				<Property Name="RegDestCount" Type="Int">1</Property>
				<Property Name="Source[0].dest" Type="Str">{6A6E5AEA-1113-4AB3-9884-4B42634CFC06}</Property>
				<Property Name="Source[0].File[0].dest" Type="Str">{6A6E5AEA-1113-4AB3-9884-4B42634CFC06}</Property>
				<Property Name="Source[0].File[0].name" Type="Str">Porosimeter.exe</Property>
				<Property Name="Source[0].File[0].Shortcut[0].destIndex" Type="Int">0</Property>
				<Property Name="Source[0].File[0].Shortcut[0].name" Type="Str">Porosimeter</Property>
				<Property Name="Source[0].File[0].Shortcut[0].subDir" Type="Str">Porosimeter &amp; Permeameter</Property>
				<Property Name="Source[0].File[0].ShortcutCount" Type="Int">1</Property>
				<Property Name="Source[0].File[0].tag" Type="Str">{551CD61C-B859-468A-AAC6-BEC3F4A9554A}</Property>
				<Property Name="Source[0].FileCount" Type="Int">1</Property>
				<Property Name="Source[0].name" Type="Str">UFPA Porosimeter</Property>
				<Property Name="Source[0].tag" Type="Ref">/My Computer/Build Specifications/UFPA Porosimeter</Property>
				<Property Name="Source[0].type" Type="Str">EXE</Property>
				<Property Name="SourceCount" Type="Int">1</Property>
			</Item>
		</Item>
	</Item>
</Project>
